# sitecore-mvc-otel

./: .dockerignore  .editorconfig  .env  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  compose.build.sitecore.override.yml  compose.build.sitecore.yml  compose.yml  init.ps1  nuget.config  sitecore-mvc-otel.sln  sitecore.json
docker/data/traefik/config/dynamic/: certs_config.yaml
src/Platform/: CM.Dockerfile  Global.asax  Platform.csproj  Platform.wpp.targets  Web.config  Web.config.CM.xdt  Web.config.Common.xdt  Web.config.SitecoreMvcOtel.xdt  packages.lock.json
src/Platform/App_Config/Environment/: Development.config  Production.config  Staging.config
src/Platform/App_Config/Include/: DefaultPerformanceTweaks.config  SitecoreMvcOtel.config
src/Platform/Properties/: AssemblyInfo.cs
src/Platform/Properties/PublishProfiles/: DockerPublish.pubxml
src/Platform/layouts/: SolrTest.aspx
src/SitecoreMvcOtel/: Configuration.cs  HttpApplication.cs  IsExternalInit.cs  ServiceConfigurator.cs  SitecoreMvcOtel.csproj  VisibilityBypasser.cs  packages.lock.json
src/SitecoreMvcOtel/Logging/: MsForwardingAppender.cs
src/SitecoreMvcOtel/Pipelines/: DecorateActivityProcessor.cs
