<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformVersion>[10.4.0]</PlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Sitecore.Assemblies.Platform" Version="$(PlatformVersion)" />
    <PackageVersion Include="Sitecore.Kernel" Version="$(PlatformVersion)" />
    <PackageVersion Include="Sitecore.Mvc" Version="$(PlatformVersion)" />

    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNet" Version="[1.9.0-beta.1]" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="[0.5.0-beta.6]" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="[1.9.0]" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="[1.9.0-beta.1]" />
    <PackageVersion Include="OpenTelemetry.Resources.ProcessRuntime" Version="[0.1.0-beta.2]" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="[1.9.0]" />

    <PackageVersion Include="System.Security.Cryptography.Xml" Version="[8.0.2]" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="[8.0.1]" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[8.0.0]" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.0.1]" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="[8.0.2]" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="[8.0.0]" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="[8.0.0]" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="[8.0.0]" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="[8.0.0]" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="[8.0.1]" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="[8.0.0]" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="[8.0.2]" />
  </ItemGroup>
</Project>